# BurgerCode_App-ASP.NETCORE-

./: README.md
BurgerCodeApp/: BurgerCodeApp.sln  ReadME.txt
BurgerCodeApp/BurgerCodeApp/: BurgerCodeApp.csproj  Program.cs  appsettings.json
BurgerCodeApp/BurgerCodeApp.Application/: BurgerCodeApp.Application.csproj
BurgerCodeApp/BurgerCodeApp/Areas/Account/Controllers/: HomeController.cs
BurgerCodeApp/BurgerCodeApp/Areas/Account/Views/Home/: Index.cshtml  Register.cshtml
BurgerCodeApp/BurgerCodeApp/Areas/Admin/Controllers/: BasketsController.cs  CategoriesController.cs  DeneController.cs  ExtrasController.cs  MenuCategoriesController.cs  MenusController.cs  ProductsController.cs  ReportsController.cs
BurgerCodeApp/BurgerCodeApp/Areas/Admin/Models/: MenuVm.cs  ReportVm.cs
BurgerCodeApp/BurgerCodeApp/Areas/Admin/Pages/: _ViewStart.cshtml
BurgerCodeApp/BurgerCodeApp/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BurgerCodeApp/BurgerCodeApp/Areas/Admin/Views/Baskets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserBasketDetails.cshtml
BurgerCodeApp/BurgerCodeApp/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerCodeApp/BurgerCodeApp/Areas/Admin/Views/Dene/: Dene.cshtml
BurgerCodeApp/BurgerCodeApp/Areas/Admin/Views/Extras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerCodeApp/BurgerCodeApp/Areas/Admin/Views/MenuCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerCodeApp/BurgerCodeApp/Areas/Admin/Views/Menus/: AddProduct.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerCodeApp/BurgerCodeApp/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerCodeApp/BurgerCodeApp/Areas/Admin/Views/Reports/: ExtraReports - Copy.cshtml  Index.cshtml  SalesReports.cshtml
BurgerCodeApp/BurgerCodeApp/Areas/Admin/Views/Shared/: _Layoutadmin.cshtml
BurgerCodeApp/BurgerCodeApp/Areas/Employee/Controllers/: HomeController.cs
BurgerCodeApp/BurgerCodeApp/Areas/Employee/Views/Home/: Index.cshtml
BurgerCodeApp/BurgerCodeApp/Areas/Identity/Controllers/: AccountController.cs
BurgerCodeApp/BurgerCodeApp/Areas/Identity/Models/: UserVm.cs
BurgerCodeApp/BurgerCodeApp/Areas/Identity/Views/: _ViewImports.cshtml
BurgerCodeApp/BurgerCodeApp/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
BurgerCodeApp/BurgerCodeApp/Controllers/: BasketDetailsController.cs  BasketsController.cs  CategoriesController.cs  ExtraDetailsController.cs  ExtrasController.cs  HomeController.cs  MenuCategoriesController.cs  MenuDetailsController.cs  MenusController.cs  ProductsController.cs  UserManager.cs
BurgerCodeApp/BurgerCodeApp/Data/: BurgerDbContext.cs
BurgerCodeApp/BurgerCodeApp/Data/Context/: BurgerDbContext.cs
BurgerCodeApp/BurgerCodeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230512234227_v1.0.0.Designer.cs  20230512234227_v1.0.0.cs  20230514211717_v1.0.1.Designer.cs  20230514211717_v1.0.1.cs  20230515144630_v1.0.0.Designer.cs  20230515144630_v1.0.0.cs  20230516123036_v1.0.1.Designer.cs  20230516123036_v1.0.1.cs  20230516175242_v1.0.2.Designer.cs  20230516230840_v1.0.3.Designer.cs  20230517130918_v1.0.4.Designer.cs  20230517193718_v1.0.5.Designer.cs  20230518123727_v1.0.6.Designer.cs  20230518123727_v1.0.6.cs  20230518134532_v1.0.7.Designer.cs  20230518134532_v1.0.7.cs  20230519174138_v1.1.0.Designer.cs  20230519174138_v1.1.0.cs  20230520004142_v1.1.1Roles.Designer.cs  20230520143843_v1.1.2.Designer.cs  20230520150343_v1.1.3.Designer.cs  20230521092300_v1.1.4.Designer.cs  20230521121654_v1.1.5Dummydata.Designer.cs  ApplicationDbContextModelSnapshot.cs
BurgerCodeApp/BurgerCodeApp/Models/: AppUser.cs  Basket.cs  BasketDetail.cs  BasketVm.cs  Category.cs  ErrorViewModel.cs  Extra.cs  ExtraDetail.cs  Menu.cs  MenuCategory.cs  MenuDetail.cs  Product.cs
BurgerCodeApp/BurgerCodeApp/Models/Abstracts/: BaseProduct.cs
BurgerCodeApp/BurgerCodeApp/Models/Enums/: BasketStage.cs  Status.cs
BurgerCodeApp/BurgerCodeApp/Models/ViewModels/: BasketEditVm.cs
BurgerCodeApp/BurgerCodeApp/Properties/: launchSettings.json
BurgerCodeApp/BurgerCodeApp/Views/: _ViewImports.cshtml
BurgerCodeApp/BurgerCodeApp/Views/BasketDetails/: Basket.cshtml  Create.cshtml  Delete.cshtml  Details - Copy.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerCodeApp/BurgerCodeApp/Views/Baskets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerCodeApp/BurgerCodeApp/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml
BurgerCodeApp/BurgerCodeApp/Views/ExtraDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerCodeApp/BurgerCodeApp/Views/Extras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerCodeApp/BurgerCodeApp/Views/Home/: Index.cshtml  NotFound404.cshtml
BurgerCodeApp/BurgerCodeApp/Views/MenuCategories/: Create.cshtml  Delete.cshtml
BurgerCodeApp/BurgerCodeApp/Views/MenuDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BurgerCodeApp/BurgerCodeApp/Views/Menus/: Create.cshtml  Edit.cshtml  Index.cshtml
BurgerCodeApp/BurgerCodeApp/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
BurgerCodeApp/BurgerCodeApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BurgerCodeApp/BurgerCodeApp/wwwroot/admin/css/: fontawesome.css
BurgerCodeApp/BurgerCodeApp/wwwroot/css/: style.css
(+60 files in other folders)
